REACT_APP_apiKey=AIzaSyCmR3tmqKIO_P2YkdSCzk7X2-BQYq2Sq2w
REACT_APP_authDomain=bike-fixup-otp.firebaseapp.com
REACT_APP_projectId=bike-fixup-otp
REACT_APP_storageBucket=bike-fixup-otp.appspot.com
REACT_APP_messagingSenderId=366932670461
REACT_APP_appId=1:366932670461:web:afd9f75414b3e2e7a74b94
REACT_A_measurementId=G-Y5YPB33QT8
